{
  "name": "nasty-relay-server",
  "version": "1.0.0",
  "description": "NASTY online multiplayer server (v0.15: server-authoritative game state).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-engine": "node build-engine.js",
    "test": "node test-engine-sync.js && node test-engine-headless.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.21.0"
  }
}
